{"scripts":{"dev":"vite","build":"tsc && vite build","test":"vitest run","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"typescript":"latest","vitest":"latest","jsdom":"latest","@types/react":"latest","@types/react-dom":"latest"}}
